# UltScan

./: .gitignore  README.md  UltScan.sln
UltScan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTextRecognizer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextOverlayWindow.xaml  TextOverlayWindow.xaml.cs  UltScan.csproj
UltScan/Core/: HotKeyManager.cs
